<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шарики</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Gantauluauope-Numbers , cursive, sans-serif;
        }

        body {
            text-align: center;
            background-color: #ff000023;
            background-image: url('circus.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            height: 100vh;
            margin: 0;
            color: white;
            font-size: 22px; 
        }

        nav {
            background: rgba(255, 255, 255, 0.315); 
            padding: 15px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 24px; 
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 10px;
            background: gray;
            transition: transform 0.2s ease-in-out, background 0.2s ease-in-out, color 0.2s ease-in-out;
        }

        nav a:hover {
            transform: scale(1.1);
            background: white;
            color: black;
        }

        #content {
            padding: 50px;
        }

        .content-box {
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: 20px auto;
            color: black;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            font-size: 24px; 
        }

        .profile {
            display: flex;
            align-items: center;
            justify-content: flex-start; 
            gap: 50px;
            height: 80vh;
            position: relative;
            margin-left: -200px; 
        }

        .profile img {
            width: 400px; 
            height: 400px; 
            border-radius: 50%;
            position: relative;
            top: -10px; 
            object-fit: cover; 
            object-position: center; 
        }

        .info {
            text-align: left;
            color: black;
            max-width: 600px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }

        .info h1 {
            font-size: 70px;
        }

        .info h2 {
            font-size: 50px;
        }

        .highlight {
            color: red;
            font-weight: bold;
        }

        button {
            padding: 20px 30px; 
            background: red;
            color: white;
            border: none;
            font-size: 24px; 
            cursor: pointer;
            border-radius: 10px;
            transition: transform 0.2s ease-in-out;
        }

        button:hover {
            transform: scale(1.1);
        }

        .review-box {
            padding: 20px;
            border-radius: 10px;
            max-width: 500px;
            margin: 0 auto;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            font-size: 24px; 
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #999999;
            border-radius: 5px;
            resize: none;
        }

        .social-icons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
        }

        .social-icons img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .mute-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            background: red;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            transition: transform 0.2s ease-in-out;
        }

        .mute-button:hover {
            transform: scale(1.1);
        }

        .welcome-image {
            width: 800px; 
            height: auto;
            border-radius: 20px;
            margin-top: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 15px;
        }
        .form-group label {
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #999999;
            border-radius: 5px;
        }

        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.719);
        }

        .modal-content {
            background-color: #a03333;
            color: white;
            margin: 15% auto;
            padding: 20px;
            border: 5px solid rgb(219, 8, 8);
            width: 50%;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            font-family: "Comic Sans MS", cursive;
        }

        .modal button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: rgb(255, 0, 0);
            border: none;
            font-size: 18px;
            cursor: pointer;
        }

        .modal button:hover {
            background-color: white;
        }

        .product-row {
            display: flex;
            justify-content: space-around;
            flex-wrap: nowrap;
        }
        .product {
            display: inline-block;
            width: 400px;
            margin: 20px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 20px;
            background-color: white;
            color: black;
            position: relative;
        }
        .product img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .product button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .product button:hover {
            background-color: darkred;
        }

        .ticket-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background: red;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            transition: transform 0.2s ease-in-out;
        }

        .ticket-button:hover {
            transform: scale(1.1);
        }

        
    </style>
     <link rel="icon" href="https://i.pinimg.com/736x/65/6e/c8/656ec800ea81438cbca97b38b9cc8cd7.jpg" type="image/x-icon">
</head>
<body>

    <button class="mute-button" onclick="document.getElementById('circusTheme').pause();">Выключить музыку</button>
    <button class="ticket-button" onclick="showTicketModal()">Билеты на цирк</button>

    <nav>
        <a onclick="loadPage('home')">Главное</a>
        <a onclick="loadPage('products')">Товары</a>
        <a onclick="loadPage('author')">Автор</a>
        <a onclick="loadPage('reviews')">Отзыв</a>
        <a onclick="loadPage('bonus')">Бонус</a>
    </nav>

    <div id="content" class="content-box">
    </br>
</br>
</br>
</br>

        <h1>Добро пожаловать в №#$9@%6&&@%#^!%@</h1>
        <p>Здесь вы найдёте самые лучшие №#$9@%6&&@%#^!%@ и разные ???? сделанных из ######.</p>
        <img src="https://i.pinimg.com/736x/83/d8/25/83d8259923bff8222a7f2f7d05acdd1f.jpg" alt="Welcome Image" class="welcome-image">
    </div>

   
    <div id="clownModal" class="modal">
        <div class="modal-content">
            <p>😂Подумал что твое мнение что-то значит? Изолируйся и вымри убежище.</p>
            <button onclick="closeModal()">Повесится</button>
        </div>
    </div>

    <div id="buyModal" class="modal">
        <div class="modal-content">
            <p>Размечтался бомж</p>
            <button onclick="closeBuyModal()">Повесится</button>
        </div>
    </div>

    <div id="ticketModal" class="modal">
        <div class="modal-content">
            <p>Тебя никто не приглашал</p>
            <button onclick="closeTicketModal()">Повесится</button>
        </div>
    </div>

    <script>
        function loadPage(page) {
            let content = document.getElementById("content");

            if (page === "home") {
                content.innerHTML = `
        <div class="content-box">
            <h1> Добро пожаловать в цирк 🎪"№#$9@%6&&@%#^!%@"🎪</h1>
            </br>
            <p><strong>здесь все #$@~!#$%^&**(&%#@</strong></p>
        
               <p> ХоTиTe уBиdетъ <strong>САМЫХ #@#$!%$#@%#^ ИЗ вораш</strong>? 🎭</p>
                 <p>ИскааааааааLи <strong>лYчший ЦиРк, ГДЕ клОУыны нее т0лък0 #$%#%!$#, н0 и @$#%!$?</strong> 🤡</p>
                 <p>Готовы к <strong>самым абСУРДНЫМ и @#$$$%! поКупКАМ в ваШЕЙ @##!#%$</strong> 🎟</p>
            
            <h2>🛑 ПРАВИЛА ЦИРКА:</h2>
            
                 <p>✔ Смейтесь</p>
                 <p>✔ Покупайте бездумно.</p>
                 <p>✔ Не пишите отзывы — всё равно вас никто не спросит.</p>
          
            <p><strong>🎩 Вперёд, на поиски #?#?#?#?#?#? </strong></p>
        </div>
    `;
            }

    
            else if (page === "products") {
                content.innerHTML = `
                    <div class="content-box">
                        <h1>Наши товары</h1>
                        <div class="product-row">
                            <div class="product">
                                <img src="https://i.pinimg.com/474x/78/48/f1/7848f1cede5be1dfb47a6cb286ba69da.jpg" alt="Product 1">
                                <p>Кролик</p>
                                </br>
                                </br>
                                <button onclick="showBuyModal()">Купить</button>
                            </div>
                            <div class="product">
                                <img src="https://i.pinimg.com/474x/6e/f7/07/6ef707391256923c59c56889256f761d.jpg" alt="Product 2">
                                <p>АААА Женшина</p>
                                </br>
                                </br>
                                <button onclick="showBuyModal()">Купить</button>
                            </div>
                            <div class="product">
                                <img src="https://i.pinimg.com/474x/9d/dc/91/9ddc91620e162ae1c0a81abb65bece19.jpg" alt="Product 3">
                                <p>Иттын баласы</p>
                                </br>
                                </br>
                                <button onclick="showBuyModal()">Купить</button>
                            </div>
                            <div class="product">
                                <img src="https://i.pinimg.com/474x/a8/25/fb/a825fb4241c5761c49d9092cf18348a4.jpg" alt="Product 4">
                                <p>АААА цветы</p>
                                </br>
                                </br>
                                <button onclick="showBuyModal()">Купить</button>
                            </div>
                        </div>
                        <div class="product-row">
                            <div class="product">
                                <img src="https://i.pinimg.com/474x/ce/06/b2/ce06b2546691506e5c8f34810ea0acb3.jpg" alt="Product 5">
                                <p>баха</p>
                                </br>
                                </br>
                                <button onclick="showBuyModal()">Купить</button>
                            </div>
                            <div class="product">
                                <img src="https://i.pinimg.com/474x/54/82/3c/54823cb30bcdf963f7bd90f5ebbcaca7.jpg" alt="Product 6">
                                <p>2008</p>
                                </br>
                                </br>
                                <button onclick="showBuyModal()">Купить</button>
                            </div>
                            <div class="product">
                                <img src="https://i.pinimg.com/474x/76/25/be/7625be0ce56793d536e76cccbcbb11b8.jpg" alt="Product 7">
                                <p>#%!$#%!$</p>
                                </br>
                                </br>
                                <button onclick="showBuyModal()">Купить</button>
                            </div>
                            <div class="product">
                                <img src="https://i.pinimg.com/474x/6c/af/cb/6cafcb31f5e2d049aed426f08912b563.jpg" alt="Product 8">
                                <p>ГУсь</p>
                                </br>
                                </br>
                                <button onclick="showBuyModal()">Купить</button>
                            </div>
                        </div>
                    </div>
                `;
            }
            else if (page === "author") {
                content.innerHTML = `
                    <div class="profile">
                        <img src="aziatka.jpg" alt="Клоун">
                        <div class="info">
                          <h1>Привет это  <span class="highlight"></span> </p><h1>
                            <h2>Я <span class="highlight" id="changingText">алиш</span></h2>
                            </br>
                            <p> Личность в интернете.</p>
                            </br>
                            <div class="buttons">
                                <button onclick="changeText()"> Жмяк </button>
                            </div>
                            </br>
                            </br>
            <div class="social-icons">
                <a href="https://www.instagram.com/aaalish.r?igsh=MXNpeG9ud21udms1aQ%3D%3D&utm_source=qr" target="_blank">
                    <img src="https://i.pinimg.com/736x/2a/b5/b1/2ab5b11f7775f6c6341ea95f917e61b2.jpg" alt="Instagram">
                </a>
                <a href="https://www.tiktok.com/@aaalliish?_r=1&_d=ed9hm8ddkgj43j&sec_uid=MS4wLjABAAAA3ixoneu-hUQeFSUbIN4cmiKw3sPNO9i_iyERQSTqlo0cEyFMDwbTpTHTBux22gQU&share_author_id=6777732870758056966&sharer_language=ru&source=h5_m&u_code=da69da7ehif2j1&ug_btm=b8727,b0&social_share_type=4&utm_source=copy&sec_user_id=MS4wLjABAAAA3ixoneu-hUQeFSUbIN4cmiKw3sPNO9i_iyERQSTqlo0cEyFMDwbTpTHTBux22gQU&tt_from=copy&utm_medium=ios&utm_campaign=client_share&enable_checksum=1&user_id=6777732870758056966&share_link_id=446B314D-ADAB-4D54-A115-B7CB032620C4&share_app_id=1233" target="_blank">
                    <img src="https://i.pinimg.com/236x/85/56/cc/8556cce0781727ec138ac7b1e06c908b.jpg" alt="TikTok">
                </a>
                <a href="http://wa.me/77716776471" target="_blank">
                    <img src="https://i.pinimg.com/736x/59/be/6a/59be6a603723fe31bfe3654dc5d06977.jpg" alt="WhatsApp">
                </a>
            </div>
                            
                        </div>
                    </div>
                `;
            }
            else if (page === "reviews") {
                content.innerHTML = `
                    <div class="content-box">
                        <h1>Оставьте свой отзыв, для меня это очень важно! (нет)</h1>
                        <div class="review-box">
                            <textarea id="reviewText" placeholder="Напишите ваш отзыв здесь..."></textarea>
                            <button onclick="sendReview()">Отправить</button>
                        </div>
                    </div>
                `;
            } else if (page === "bonus") {
                content.innerHTML = `
                    <div class="content-box">
                        <h1>Бонус</h1>
                        <p>Совершенно бесплатно получий много много денег!</p>
                        <p>(P.S. не скам)</p>
                        </br>
                        <form>
                            <div class="form-group">
                                <label for="iin">ИИН:</label>
                                <input type="text" id="iin" name="iin" required>
                            </div>
                            <div class="form-group">
                                <label for="cardNumber">Номер карты:</label>
                                <input type="text" id="cardNumber" name="cardNumber" required>
                            </div>
                            <div class="form-group">
                                <label for="cvv">Три цифры сзади карты (CVV):</label>
                                <input type="text" id="cvv" name="cvv" required>
                            </div>
                            <button type="submit">Отправить</button>
                        </form>
                    </div>
                `;
            }
        }

        function spinRoulette() {
            const wheel = document.getElementById('rouletteWheel');
            const randomDegree = Math.floor(Math.random() * 360);
            wheel.style.transition = 'transform 4s ease-out';
            wheel.style.transform = `rotate(${randomDegree}deg)`;
        }

        let texts = ["алиш", "zxcazz", "我是你的繼父","лёша","#$#%@$#!","أليشر"];
        let index = 0;

        function changeText() {
            index = (index + 1) % texts.length;
            document.getElementById("changingText").textContent = texts[index];
        }

        function sendReview() {
            let reviewText = document.getElementById("reviewText").value.trim();

            if (!reviewText) {
                alert("Ты даже не смог ничего написать? Ошибка природы.");
                return;
            }

            setTimeout(() => {
                document.getElementById("clownModal").style.display = "block";
            }, 1000);
        }

        function closeModal() {
            document.getElementById("clownModal").style.display = "none";
        }

        function showBuyModal() {
            document.getElementById("buyModal").style.display = "block";
        }

        function closeBuyModal() {
            document.getElementById("buyModal").style.display = "none";
        }

        function showTicketModal() {
            document.getElementById("ticketModal").style.display = "block";
        }

        function closeTicketModal() {
            document.getElementById("ticketModal").style.display = "none";
        }
    </script>
    <audio id="circusTheme" src="circus_music.mp3" preload="auto"></audio>
    <script>
        window.onload = function() {
            document.getElementById("circusTheme").play();
        };
    </script>
    
    
    
    

</body>
</html>